<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- grid-template-columns 属性，grid-template-rows 属性 -->
    <!-- 
    （1）.repeat()
        有时候，重复写同样的值非常麻烦，尤其网格很多时。这时，可以使用repeat()函数，简化
        重复的值。上面的代码用repeat()改写如下。
        .container { display: grid; grid-template-columns: repeat(3, 33.33%); grid-template-rows: repeat(3, 33.33%); }
        repeat()接受两个参数，第一个参数是重复的次数（上例是3），第二个参数是所要重复的值。
        repeat()重复某种模式也是可以的。
        grid-template-columns: repeat(2, 100px 20px 80px);
        上面代码表示每列宽度100px，然后自动填充，直到容器不能放置更多的列。
     -->
    <!-- 
    （2）auto-fill 关键字
        有时，单元格的大小是固定的，但是容器的大小不确定。如果希望每一行（或每一列）容纳尽可
        能多的单元格，这时可以使用auto-fill关键字表示自动填充。     
        .container { display: grid; grid-template-columns: repeat(auto-fill, 100px); }
        上面代码表示每列宽度100px，然后自动填充，直到容器不能放置更多的列。 
    -->
    <!-- 
    （3）fr 关键字
        为了方便表示比例关系，网格布局提供了fr关键字（fraction 的缩写，意为"片段"）。如果
        两列的宽度分别为1fr和2fr，就表示后者是前者的两倍。
        .container { display: grid; grid-template-columns: 1fr 1fr; }
        上面代码表示两个相同宽度的列。
        fr可以与绝对长度的单位结合使用，这时会非常方便。
        .container { display: grid; grid-template-columns: 150px 1fr 2fr; }
        上面代码表示，第一列的宽度为150像素，第二列的宽度是第三列的一半。 
     -->
    <!-- 
    （4）minmax()
        minmax()函数产生一个长度范围，表示长度就在这个范围之中。它接受两个参数，分别为最小值和最大值。
        grid-template-columns: 1fr 1fr minmax(100px, 1fr);
        上面代码中，minmax(100px, 1fr)表示列宽不小于100px，不大于1fr。   
      -->
    <!-- 
    （5）auto 关键字
        auto关键字表示由浏览器自己决定长度。
        grid-template-columns: 100px auto 100px;
        上面代码中，第二列的宽度，基本上等于该列单元格的最大宽度，除非单元格内容设置了min-width，且这个值大于最大宽度。
       -->
    <!-- 
    （6）网格线的名称
        grid-template-columns属性和grid-template-rows属性里面，还可以使用方括号，指定每一根网格线的名字，方便以后的引用。
        .container { display: grid; grid-template-columns: [c1] 100px [c2] 100px [c3] auto [c4]; grid-template-rows: [r1] 100px [r2] 100px [r3] auto [r4]; }
        上面代码指定网格布局为3行 x 3列，因此有4根垂直网格线和4根水平网格线。方括号里面依次是这八根线的名字。
        网格布局允许同一根线有多个名字，比如[fifth-line row-5]。
    -->
    <!-- 
    （7）布局实例
        grid-template-columns属性对于网页布局非常有用。两栏式布局只需要一行代码。
        .container { display: grid; grid-template-columns: 70% 30%; }
        上面代码将左边栏设为70%，右边栏设为30%。
        传统的十二网格布局，写起来也很容易。
        grid-template-columns: repeat(12, 1fr);
     -->

    <!-- grid-row-gap 属性，grid-column-gap 属性，grid-gap 属性 -->
    <!-- 
    （1） grid-row-gap属性设置行与行的间隔（行间距），
    （2） grid-column-gap属性设置列与列的间隔（列间距）。
        .container { grid-row-gap: 20px; grid-column-gap: 20px; }
        上面代码中，grid-row-gap用于设置行间距，grid-column-gap用于设置列间距。
    （3） grid-gap属性是grid-column-gap和grid-row-gap的合并简写形式，语法如下。
        grid-gap: <grid-row-gap> <grid-column-gap>;
        因此，上面一段 CSS 代码等同于下面的代码。
        .container { grid-gap: 20px 20px; }
        如果grid-gap省略了第二个值，浏览器认为第二个值等于第一个值。
        根据最新标准，上面三个属性名的grid-前缀已经删除，grid-column-gap和grid-row-gap写成column-gap和row-gap，grid-gap写成gap。  
     -->
    <!-- grid-template-areas 属性 -->
    <!-- 
        网格布局允许指定"区域"（area），一个区域由单个或多个单元格组成。grid-template-areas属性用于定义区域。
        .container { 
            display: grid; 
            grid-template-columns: 100px 100px 100px; 
            grid-template-rows: 100px 100px 100px; 
            grid-template-areas: 'a b c' 
                                'd e f'
                                'g h i'; 
                            }
        上面代码先划分出9个单元格，然后将其定名为a到i的九个区域，分别对应这九个单元格。
        多个单元格合并成一个区域的写法如下。
        grid-template-areas: 'a a a'
                            'b b b'
                            'c c c';
        上面代码将9个单元格分成a、b、c三个区域。
        下面是一个布局实例。
        grid-template-areas: "header header header"
                                "main main sidebar"
                                "footer footer footer";
        上面代码中，顶部是页眉区域header，底部是页脚区域footer，中间部分则为main和sidebar。
        如果某些区域不需要利用，则使用"点"（.）表示。
        grid-template-areas: 'a . c' 
                            'd . f'
                            'g . i';
        上面代码中，中间一列为点，表示没有用到该单元格，或者该单元格不属于任何区域。
        注意，区域的命名会影响到网格线。每个区域的起始网格线，会自动命名为区域名-start，终止网格线自动命名为区域名-end。
        比如，区域名为header，则起始位置的水平网格线和垂直网格线叫做header-start，终止位置的水平网格线和垂直网格线叫做header-end。
     -->
    <!-- grid-auto-flow 属性 -->
    <!-- 
        划分网格以后，容器的子元素会按照顺序，自动放置在每一个网格。默认的放置顺序是"先行后列"，即先填满第一行，再开始放入第二行，即下图数字的顺序。
        这个顺序由grid-auto-flow属性决定，默认值是row，即"先行后列"。也可以将它设成column，变成"先列后行"。
        grid-auto-flow: column;
        grid-auto-flow属性除了设置成row和column，还可以设成row dense和column dense。这两个值主要用于，某些项目指定位置以后，剩下的项目怎么自动放置。
        设为row dense，表示"先行后列"，并且尽可能紧密填满，尽量不出现空格。
        如果将设置改为column dense，表示"先列后行"，并且尽量填满空格。
     -->
    <!-- justify-items 属性，align-items 属性，place-items 属性 -->
    <!-- 
        justify-items属性设置单元格内容的水平位置（左中右），
        align-items属性设置单元格内容的垂直位置（上中下）。
        .container {
            justify-items: start | end | center | stretch;
            align-items: start | end | center | stretch;
        }
        这两个属性的写法完全相同，都可以取下面这些值。
            start：对齐单元格的起始边缘。
            end：对齐单元格的结束边缘。
            center：单元格内部居中。
            stretch：拉伸，占满单元格的整个宽度（默认值）。
        place-items属性是align-items属性和justify-items属性的合并简写形式。
            place-items: <align-items> <justify-items>;
            如果省略第二个值，则浏览器认为与第一个值相等。
     -->
    <!-- justify-content 属性，align-content 属性，place-content 属性 -->
    <!-- 
        justify-content属性是整个内容区域在容器里面的水平位置（左中右），
        align-content属性是整个内容区域的垂直位置（上中下）。
        place-content属性是align-content属性和justify-content属性的合并简写形式。
        .container {
            justify-content: start | end | center | stretch | space-around | space-between | space-evenly;
            align-content: start | end | center | stretch | space-around | space-between | space-evenly; }
        这两个属性的写法完全相同，都可以取下面这些值。
            start - 对齐容器的起始边框。
            end - 对齐容器的结束边框。
            center - 容器内部居中。
            stretch - 项目大小没有指定时，拉伸占据整个网格容器。
            space-around - 每个项目两侧的间隔相等。所以，项目之间的间隔比项目与容器边框的间隔大一倍。
            space-between - 项目与项目的间隔相等，项目与容器边框之间没有间隔。
            space-evenly - 项目与项目的间隔相等，项目与容器边框之间也是同样长度的间隔。
        place-content属性是align-content属性和justify-content属性的合并简写形式。
            如果省略第二个值，浏览器就会假定第二个值等于第一个值。
    -->
    <!-- grid-auto-columns 属性，grid-auto-rows 属性 -->
    <!-- 
        有时候，一些项目的指定位置，在现有网格的外部。比如网格只有3列，但是某一个项目指定在第5行。这时，浏览器会自动生成多余的网格，以便放置项目。
            grid-auto-columns属性和grid-auto-rows属性用来设置，浏览器自动创建的多余网格的列宽和行高。它们的写法
            与grid-template-columns和grid-template-rows完全相同。如果不指定这两个属性，浏览器完全根据单元格内容的大小，
            决定新增网格的列宽和行高。
     -->
    <!-- grid-template 属性，grid 属性 -->
    <!-- 
        grid-template属性是grid-template-columns、grid-template-rows和grid-template-areas这三个属性的合并简写形式。
        grid属性是grid-template-rows、grid-template-columns、grid-template-areas、 grid-auto-rows、grid-auto-columns、grid-auto-flow这六个属性的合并简写形式。
     -->


    <style>
        .container {
            display: grid;
            /* grid-template-columns: repeat(3, 33.33%); */
            /* grid-template-columns: repeat(2, 100px 20px 80px); */
            /* grid-template-columns: repeat(auto-fill, 300px); */
            /* grid-template-columns: 1fr 1fr minmax(500px, 1fr); */
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
            grid-template-areas: 'a a a''d e f''g h i';
            /* grid-auto-flow: column; */
            /* grid-template-rows: repeat(4, 25%); */
            /* grid-template-rows: 1fr 2fr; */
        }
        .container {
            /* justify-items: start; */
            /* align-items: start; */
            justify-content:center;
        }






        .container {
            grid-column-gap: 1px;
            grid-row-gap: 1px;
            background-color: rgb(233, 233, 197);
        }

        .letter {
            background-color: #0069b3;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            font-size: 70px;
            color: white;
            line-height: 1;
            font-family: 'hobeaux-rococeaux-background', Helvetica;
            font-weight: 200;
            cursor: pointer;
            transition: all .3s ease;
        }
        .a1 {
            background-color: red;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .a3 {
            grid-column-start: 1;
            grid-column-end: 3;
        }






    </style>

</head>

<body>
    <div class="container">
        <div class="letter a1">
            1
        </div>
        <div class="letter a2">
            2
        </div>
        <div class="letter a3">
            3
        </div>
        <div class="letter a4">
            4
        </div>
        <div class="letter a5">
            5
        </div>
        <div class="letter a6">
            6
        </div>
        <div class="letter a7">
            7
        </div>
        <div class="letter a8">
            8
        </div>
        <div class="letter a9">
            9
        </div>
        <div class="letter a10">
            10
        </div>


</body>

</html>