<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>西丁的日志</title>
    <link rel="icon" href="../exercise/Standing/peep-standing-20.png">
    <style>
        /* 项目属性 */
        /* 下面这些属性定义在项目上面。
        4.1
        grid-column-start 属性，
        grid-column-end 属性，
        grid-row-start 属性，
        grid-row-end 属性
        项目的位置是可以指定的，具体方法就是指定项目的四个边框，分别定位在哪根网格线。
        grid-column-start属性：左边框所在的垂直网格线
        grid-column-end属性：右边框所在的垂直网格线
        grid-row-start属性：上边框所在的水平网格线
        grid-row-end属性：下边框所在的水平网格线
        .a1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
        }
        这四个属性的值，除了指定为第几个网格线，还可以指定为网格线的名字。
        .item-1 {
        grid-column-start: header-start;
        grid-column-end: header-end;
        }
        上面代码中，左边框和右边框的位置，都指定为网格线的名字。
        这四个属性的值还可以使用span关键字，表示"跨越"，即左右边框（上下边框）之间跨越多少个网格。
        .item-1 {
        grid-column-start: span 2;
        }
        使用这四个属性，如果产生了项目的重叠，则使用z-index属性指定项目的重叠顺序。
         */
        /* 
        4.2
        grid-column 属性，
        grid-row 属性
        grid-column属性是grid-column-start和grid-column-end的合并简写形式，
        grid-row属性是grid-row-start属性和grid-row-end的合并简写形式。
        .item-1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        }
        等同于
        .item-1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        }
        这两个属性之中，也可以使用span关键字，表示跨越多少个网格。
        .item-1 {
        background: #b03532;
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        }
        等同于 
        .item-1 {
        background: #b03532;
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        }
         */
        /* 
        4.3 grid-area 属性
        grid-area属性指定项目放在哪一个区域。
        .item-1 {
        grid-area: e;
        }
        grid-area属性还可用作grid-row-start、grid-column-start、grid-row-end、grid-column-end的合并简写形式，直接指定项目的位置。
        .item {
        grid-area: <row-start> / <column-start> / <row-end> / <column-end>;
        }
        .item-1 {
        grid-area: 1 / 1 / 3 / 3;
        }
        */
        /* 4.4
        justify-self 属性，
        align-self 属性，
        place-self 属性 
        justify-self属性设置单元格内容的水平位置（左中右），跟justify-items属性的用法完全一致，但只作用于单个项目。
        align-self属性设置单元格内容的垂直位置（上中下），跟align-items属性的用法完全一致，也是只作用于单个项目。
        .item {
        justify-self: start | end | center | stretch;
        align-self: start | end | center | stretch;
        }
        这两个属性都可以取下面四个值。
        start：对齐单元格的起始边缘。
        end：对齐单元格的结束边缘。
        center：单元格内部居中。
        stretch：拉伸，占满单元格的整个宽度（默认值）。
        place-self属性是align-self属性和justify-self属性的合并简写形式。
        place-self: <align-self> <justify-self>;
        place-self: center center;
        如果省略第二个值，place-self属性会认为这两个值相等。     
        */
        body {
            background-color: rgb(233, 233, 197);
        }

        .nav {
            /* margin: 20px; */
            display: grid;
            /* grid-template-columns: repeat(3, 33.33%); */
            grid-template-columns: 20% 40% 20%;
            grid-template-rows: 40px;
            justify-content: center;
            position: sticky;
            /* position: absolute; */
            /* position: relative; */
            top: 20px;
            z-index: 10;
        }

        .box {

            font-size: 15px;
            font-family: cursive;
            line-height: 40px;
            padding-left: 10px;
            border-radius: 5px;

        }

        .b1 {
            background-color: rgb(190, 202, 238);
            background-image: repeating-linear-gradient(to right ,rgb(190, 202, 238),rgb(222, 226, 240));

        }

        .b2 {
            background-color: rgb(108, 181, 140);
            background-image: repeating-linear-gradient(to right,rgb(108,181,140),rgb(141, 232, 180));

        }

        .b3 {

            background-color: rgb(128, 213, 204);
            background-image: repeating-linear-gradient(to left,rgb(128, 213, 204),rgb(153, 242, 233));

        }






        .container {
            padding-top: 50px;
            display: grid;
            /* width: 300px; */
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 160px 190px 220px 610px 300px 400px 280px 200px 200px 200px;
            justify-content: center;
            grid-row-gap: 20px;
            grid-column-gap: 20px;
            /* border:4px solid rgb(99, 54, 75) ; */

        }





        .letter {
            padding: 5px 20px 0px 10px;
            font-size: 16px;
            color: rgb(34, 32, 32);
            /* text-align: center; */
            font-family: 'hobeaux-rococeaux-background', Helvetica;
            position: sticky;
            top: 0px;
            border-width: 2px;
            border-style: double;
            border-color: white;
            border-radius: 10px;


        }

        em {
            font-family: 'Courier New', Courier, monospace;
            color: navy;
        }

        .a1 {
            grid-column-start: 1;
            grid-column-end: 4;

            background-color: rgb(136, 184, 185);
            /* background-image: url(../background/background1.png); */
            background-size: contain;
            box-shadow: 10px 10px 10px rgb(29, 21, 21);
            /* position: relative; */
            overflow: auto;
            border-radius: 10px;


        }

        .head1 {
            font-size: 22px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        ul {
            padding: 0px 0px 0px 20px;
            margin: 0px;
        }

        .a1 img {
            /* position: absolute; */
            width: 16px;
            /* padding: 10px 0px 0px 20px; */

        }

        .a2 {
            background-color: rgb(222, 203, 203);
            border-radius: 10%;

        }

        .a2 img {
            width: 80px;
            padding: 20px;
        }

        .a3 {
            background-color: rosybrown;
            grid-column-start: 2;
            grid-column-end: 4;
            /* place-self: center; */

        }

        .a4 {
            /* grid-column-start: 2;
            grid-column-end: 4; */
            background-color: rgb(161, 177, 225);
        }

        .a5 {
            background-color: rgb(153, 198, 155);
            overflow: auto;
        }

        .a6 {
            background-color: rgb(193, 152, 180);
            overflow: auto;
        }

        .a7 {
            background-color: silver;
            overflow: auto;
        }

        .a8 {
            background-color: thistle;
            overflow: auto;

        }

        .a9 {
            background-color: rgb(146, 197, 214);
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 6;
        }

        .a10 {
            background-color: rgb(20, 171, 28);
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .a11 {
            background-color: aquamarine;
        }

        .a12 {
            background-color: darkgray;
            grid-column-start: 2;
            grid-column-end: 4;
            overflow: auto;
            /*grid-row-start: 4;
            grid-row-end: 6; */
        }

        .a13 {
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: darkseagreen;
        }

        .a14 {
            background-color: navajowhite;
        }

        .a15 {
            background-color: grey;
        }

        .a16 {
            background-color: burlywood;
        }

        .a17 {
            background-color: rgb(128, 153, 228);
        }

        .a18 {
            background-color: rgb(128, 153, 228);
        }

        .a19 {
            background-color: rgb(128, 153, 228);
        }

        .a20 {
            background-color: rgb(99, 54, 75);
        }

        .a21 {
            background-color: rgb(128, 153, 228);
        }

        .a22 {
            background-color: rgb(196, 46, 148);
        }
    </style>
    <!-- <script>
        window.onload = function(){
            var a1 = document.getElementById("goto");
            document.onmousemove = function(moves){
                // moves = moves| window.move1;
                var gox = moves.pageX;
                var goy = moves.pageY;
                a1.style.left = gox + "px";
                a1.style.top = goy + "px";





            }

        }
    




    </script> -->
    <script>
        window.onload = function () {

            var letter = document.getElementsByClassName('letter')
            var container = document.getElementById('container')
            for (i = 0; i <= letter.length; i++) {
                index1 = letter[i]
                index1.ondblclick = function () {
                    this.style.height = 600 + 'px'
                    // this.style.width = 600 + 'px'
                    this.style.fontSize = 25 + 'px'
                    this.style.zIndex = 20
                    this.style.gridRowStart = 1
                    this.style.gridColumnStart = 1
                    this.style.gridColumnEnd = 4
                    
                    // grid-column-start: 1;
                    // grid-column-end: 4;
                    // grid-row-start: 4;
                    // grid-row-end: 6;
                    // this.style.left = -100 + 'px'
                    // this.style.justifyContent = 'center'
                    // container.style.position = 'absolute'
                    // container.style.top = 100 + 'px'
                    // this.style.position = 'relative'
                    // this.style.left = -200 + 'px'

                }
            }



            // var a1 =document.getElementById('goto')
            // a1.ondblclick = function(){
            //     // console.log('okbaby')
            //     // alert('你好')
            //     a1.style.height = 800 + 'px'
            //     a1.style.width = 600 + 'px'
            //     a1.style.fontSize = 25 + 'px'
            //     a1.style.left = -100 + 'px'
            //     a1.style.zIndex = 10
            // }


        }




    </script>







</head>

<body>

    <div class="nav">
        <div class="box b1">西丁畏虎的无聊日志</div>
        <div class="box b2">此处放的是前端</div>
        <div class="box b3">主要试试各种效果</div>
    </div>
    <div class="container">
        <div id="goto" class="letter a1">
            <div class="head1">HTML（Hypertext Markup Language）</div>
            <div>用于描述页面的结构</div>
            <div>它使用标签的形式来标识网页中的不同级成部分</div>
            <!-- <img src="../exercise/Sitting/peep-sitting-10.png" alt=""> -->
            <ul>
                <li>html 根标签（元素），网页中所有的内容都是写在根元素里边.</li>
                <li>head 网页的头部，其中的内容不会在网页中直接出现，主要是用来帮助浏览器或搜索引擎来解析网页.</li>
                <li>meta 标签用来充置网页的元数据,这里用来设置网页的字符集等.</li>
                <li>charset 指定网页的字符集.</li>
                <li>name 指定的数据的名称.</li>
                <li>keywords 表示网站的关键字,可以同时指定多个关键字,隔开用逗号.内容可被摸索.</li>
                <li>description 用于指定网站的描述,显示在搜索引擎的结果中.</li>
                <li>title 标签的内容会作为摸索结果的超链接上的文字显示.</li>
                <li>http-equiv='refresh' 用于重定向.</li>
                <li>content 指定的数据的内容</li>
                <li>title 显示在浏览器的标题栏,搜索引擎会主要根据title中的内容来判断网页中的主要内容.</li>
            </ul>
        </div>
        <div class="letter a2">
            <img src="../exercise/Sitting/peep-sitting-10.png" alt="">
        </div>
        <div class="letter a3">
            <em>属性</em>
            <ul>
                <li>可以为HTML标签设置属性</li>
                <li>通过属性为HTML元素提供附加信息</li>
                <li>属性需要设置在开始标签或自结束标签中</li>
                <li>属性总是以 名称/值对 的形式出现</li>
                <li>有此属性可以是任意值，有些则必须是指定值</li>
            </ul>
        </div>
        <div class="letter a4">
            <em>注释</em>
            <ul>
                <li>HTML注释中的内容不会在网页中显示</li>
                <li>合理的使用注释可以帮助开发人员理解网页的代码</li>
                <li>注释不能嵌套</li>
            </ul>


        </div>
        <div class="letter a5">
            <em>字符集</em>
            <ul>
                <li>字符集规定了如何将文本转换为二进制编码</li>
                <li>常见的字符集：ASKII、ISO8859-1、GBK、GB2313、UTF-8.</li>
            </ul>
        </div>
        <div class="letter a6">
            <em>乱码</em>
            <ul>
                <li>如果我们在保存文件和在浏览器中读取页面时用的不是一个字符集就会有可能出现乱码</li>

                <li>为了让页面有良好的使用性，一般使用UTF-8编码。</li>
                <li>在HTML5中只需要使用meta标签就可以完成，meta charset='utf-8'</li>
            </ul>
        </div>
        <div class="letter a7">
            <em>HTML</em>
            <ul>
                <li>用于告诉浏览器这个文档中包含的信息是用HTML编写的</li>
                <li>其中有二个子标签head和body标签</li>
                <li>head标签用来表示网页的元数据包含了浏览器和搜索引擎使用的其他不可见信息</li>
                <li>body标签用来设置网页的主体，所有在页面中能看到的内容都应该编写到body中。</li>
            </ul>
        </div>
        <div class="letter a8">
            <em>实体</em>
            <ul>
                <li>在网页中编写的多个空格会自动解析为一个空格,
                    我们不能直接书写一些特殊符号,则需要使用实体
                </li>
                <li>&实体的名字;</li>
                <li>& nbsp; 空格</li>
                <li>& gt; 大于号</li>
                <li>& lt; 小于号</li>
                <li>& copy; 版权符号</li>
                <li>& quot; 引号</li>
                <li>& reg; 注册商标</li>
                <li>& trade; 商标</li>
                <li>& amp; 和符号&</li>
            </ul>
        </div>
        <div class="letter a9">
            <em>body标签</em>
            <ul>
                <li>在网页中HTML专门用业负责网页的结构</li>
                <li>所以在使用HTML标签时,应该关注的是标签的语义,而不是它的样式</li>
                <li>标题标签:</li>
                <li>h1-h6 共有六级</li>
                <li>重要性递减</li>
                <li>h1重要性仅次于title标签,一般情况下页面只有一个h1</li>
                <li>在页面中独占一行的称为块元素(block element)</li>
                <li>hgroup标签用来为标题分组,可以将一组相关的标题同时放入到hgroup</li>
                <li>p标签 表示页面中表示一个段落,也是独占一行的块元素</li>
                <li>blockquote标签 表示一个长引用,前面会退格,也是块元素</li>
                <li>br标签 表示换行</li>
                <em>在页面中不会独占一行的称为行内元素(inline element)</em>
                <li>1.em标签 用来表示语音语调的一个加重</li>
                <li>2.strong标签 用来表示强调,重要内容,这也是行内元素</li>
                <li>3.q标签 表示一个短引用,加引号的</li>
            </ul>
        </div>
        <div class="letter a10">
            <ul>
                <em>块元素(block element)</em>
                <li>在网页中一般过过块元素对页面进行布局一般情况下会在块元素中放行内元素,但不会在行内元素放块元素</li>
                <li>块元素中基本上什么都能放</li>
                <li>p元素中不能放任何的块元素</li>
                <em>行内元素(inling element)</em>
                <li>行内元素主要用来包裹文字</li>
                <li>浏览器在解析网页时,会自动对网页中不符合规范的内容进行修正</li>
                <li>比如:标签写在了根元素外部,p元素中有块元素</li>
                <em>布局标签(结构化语义标签)</em>
                <li>div 没有语义,就用来表示一个区块,目前来说还是我们主要的布局元素.</li>
                <li>span 行内元素,没有任何语义,一般用于在网页中选中文字.</li>
                <em>以下在网页中用的不多</em>
                <li>header 表示网页的头部</li>
                <li>main 表示网页的主体部分(一个页面中只会有一个),它不应包含在文档中重复出现的内容，比如侧栏、导航栏、版权信息、站点标志或搜索表单。</li>
                <li>nav 表示网页中的导航</li>
                <li>aside 和主体相关的其它内容(侧边栏),aside 的内容应该与附近的内容相关。</li>
                <li>article 表示一个独立的文章</li>
                <li>section 表示一个独立的区块,上边的标签都不能表示时使用</li>
            </ul>
        </div>
        <div class="letter a11">
            <em>列表()</em> <br>
            html列表一共有三种.可以互相嵌套.
            <ul>
                <em>有序列表</em>
                <li>ol标签</li>
                <em>无序列表 这个用的最多</em>
                <li>ul标签</li>
                <em>定义列表</em>
                <li> dl标签</li>
                <li>dt 表示定义的内容</li>
                <li>dd 对内容进行解释说明</li>
            </ul>
        </div>
        <div class="letter a12">
            <em>超链接</em><br>
            a标签 定义超链是一个行内元素,但是可以嵌套除了它自已之外任何元素<br>
            <em>属性:</em>
            <ul>
                <em>href 指定跳转的目标地址</em>
                <li>值可以是一个外部网站</li>
                <li>也可以是一个内部页面地址</li>
                <li>内部地址使用相对路径</li>

                <dd>./ 表示当前文件所在目录,可以省略不写</dd>
                <dd>../ 表示上一级目录</dd>
                <dd>#id 表示到当前页面标签id处</dd>
                <dd># 到当前页面底部,或占位符</dd>
                <dd>javascript:; 占位符</dd>
            </ul>
            <ul>
                <em>target 用来指定超链接的拉开的位置</em>
                <li>-self 默认值.在当前页面中打开</li>
                <li>-blank 在一个新的页面中打开</li>
            </ul>
            <ul><em>id 每一个标签都可以添加一个id属性,是元素的唯一标识</em></ul>
            </ul>
        </div>
        <div class="letter a13">
            <em>img标签用于向当前页面引入一个外部图片:</em> <br>
            这是一个自结束标签,属于替换元素(基于块和行内元素之间,具有两种元素的特点)
            <ul>
                <em>属性:</em>
                <li>src 属性指定外部图片路径</li>
                <li>alt 图片的描述,无法加载时显示,搜索时识别用</li>
                <li>wight 图片宽度(单位像素)</li>
                <li>height 图片高度.只修改一个,则另一个会等比缩放</li>
                <em>注意:</em>
                <li>pc端不建议修改图片大小,需要多大就栽多大</li>
                <li>移动端,经常需要对图片上缩放(大图缩小)</li>
                <em>图片格式:</em>
                <li>jpg 颜色丰富,不支持透明效果,不支持动图,一般用来显示照片</li>
                <li>gif 颜色较少,支持简单透明,支持动图</li>
                <li>png 颜色丰富,支持复杂透明,不支持动图(专为网页而生)</li>
                <li>webp goole推出网页专用格式,有所有优点,还特别小,但兼容性不好</li>
                <li> base64 将图片使用base64编码,将图片转为字符,通过字符形式导入图片
                    这样可以使图片和网页一起加载,src='base64'</li>
            </ul>
        </div>
        <div class="letter a14">
            <em>iframe标签</em>
            内联框架标签,用于向当前页面中引入一个其他页面
            <ul>
                <em>属性:</em>
                <li>src 指定要引入的网页的路径</li>
                <li>frameborder 指定是否有边框</li>
                <li>引入的网页一般不能被爬取</li>
                <li>可以引入音频视频文件</li>
            </ul>
        </div>
        <div class="letter a15">
            <em>audio标签</em>
            用来向页面引入音频

            <ul>
                <em>属性:</em>
                <li>controls 播放控制器/li>
                <li>autoplay 自动播放</li>
                <li>loop 循环</li>
                <li>source标签 嵌套在audio内,由浏览器选择自已支持的源</li>

            </ul>

        </div>
        <div class="letter a16">
            <em>video标签</em>用来向页面引入视频
            <ul>视频文件的引入
                <em>属性:</em>
                <li>controls 播放控制器</li>
                <li>autoplay 自动播放</li>
                <li>loop 循环</li>
            </ul>
        </div>
        <div class="letter a17">
            <em>table 表格</em>
            <li>tr 列</li>
            <li> td 行</li>
            <li>colspan 横向合并单元格</li>
            <li>rowspan 纵向合并单元格</li>
        </div>
        <div class="letter a18">
            <iframe width="180px" height="180px"
                src="https://www.youtube.com/embed/ljLT8o5JTO8?list=PLmOn9nNkQxJFs5KfK5ihVgb8nNccfkgxn" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="letter a19">
            <a href="https://www.w3schools.com/" -blank>如果要全面的学习前端技术，请访问w3shool</a>
        </div>
        <div class="letter a20">
            11
        </div>
        <div class="letter a21">
            12
        </div>
        <div class="letter a22">
            13
        </div>







</body>

</html>