<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        定位(position)
            定位是一种更高级的布局手段
            通过定位可以将元素摆放到页面的任意位置
            可选值:
                static 默认值,没有开启定位
                relative 开启元素的相对定位
                absolute 绝对定位
                fixed 固定定位
                sticky 粘滞定位
        ①.relative 相对定位 相对于该元素没有开启定位前的左上角的位置偏移
            特点: 设置(offset)偏移量
            1.如果不设置偏移量不发生位移
            2.相对定位是参照于元素在文档流中的位置进行定位
            3.相对定位会提升元素的层级
            4.相对定位不会使元素脱离文档流
            5.不会改变元素的性质
                offset: 有4个选项
                    top,bottom,left,right
        ②.absolute 绝对定位 
            特点: 设置(offset)偏移量
            1.如果不设置偏移量元素的位置不会发生变化,但元素会从文档流中脱离
            2.开启后会改变元素的性质,行内变块,块的宽度被内容撑开
            3.绝对定位会使元素提升一个层级
            4.绝对定位是相对于其包含块进行定位的
                (containing block)包含块
                a.正常情况下包含块是离当前元素最近的祖行块元素
                b.在绝对定位中包含块是离它最近的开启了定位的祖先元素
                    如果所有祖先元素都没有开启定位则根元素就是它的包含块
                    html(根元素,初始包含块)
        ③.fixed 固定定位
            固定定位也是一种绝对定位,大部分特点同绝对定位
            唯一不同的是定位永远参照浏览器的视口进行定位,不会随网页的滚动而滚动
        ④.sticky 粘滞定位
            粘滞定位和相对定位特点基本一致
            不同的是可以在元素到达参数给予的位置时将其固定
         */
        body{
            height: 3000px;
        }
        div{
            
            font-size: 30px;
            color: rgb(9, 9, 9);
        }
        .box1{
            width: 2220px;
            height: 50px;
            background-color: coral;
            position: fixed;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: coral;
            position: relative;
            left: 100px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: coral;
        }
        .box4{
            width: 200px;
            height: 200px;
            background-color: rgb(80, 179, 255);
            position: sticky;
            top: 100px;
        }
         .box5{ /*下面的代码为水平垂直居中*/
            width: 50px;
            height: 50px;
            background-color: rgb(255, 80, 176);
            position:absolute;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;


            /* top: 100px; */
        }
        






    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">
        <div class="box5"></div>
    </div>
    
</body>
</html>