<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
	<style type="text/css">
		.chart {
			width: 150px;
			height: 50px;
			border: 2px solid #000;
			text-align: center;
			line-height: 50px;
			float: right;
			margin-right: 150px;
			margin-top: 30px;
		}
		em {
			font-style: normal;
			color: red;
		}
		.add {
			width: 80px;
			height: 40px;
			background-color: goldenrod;
			border: 0;
			margin-top: 300px;
			margin-left: 300px;
			color: white;
			/* border-radius: 50%; */
			float: left;
		}
		.dot {
			width: 10px;
			height: 10px;
			background-color: red;
			border-radius: 50%;
			position: fixed;
			/* top: 0; */
			/* left: 0; */
			/* display: none; */
			z-index: 999;
		}
	</style>
	<script type="text/javascript">
		$(function () {
			var $chart = $('.chart');
			var $count = $('.chart em');
			var $add = $('.add');
			var $dot = $('.dot');
			$add.click(function () {
				var addpos = $add.offset();
				var chartpos = $chart.offset();
				$dot.css({ 'left': addpos.left + 35, 'top': addpos.top + 15 });
				$dot.show();
				$dot.stop().animate({ 'left': chartpos.left + 70, 'top': chartpos.top + 20 }, 1000, function () {
					$dot.hide();
					var counts = $count.html();
					$count.html(parseInt(counts) + 1)
				});
			})
		})
	</script>
</head>
<body>
	<div class="chart">购物车<em>0</em></div>
	<input type="button" name="" value="加入购物车" class="add">
	<div class="dot"></div>
</body>
</html>