<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../03_layout/css/reset.css">
    <style>
        .box1 {
            font-size: 14px;
            margin: 10px;
            width: 200px;
            background-color: whitesmoke;
        }

        a {
            margin-top: 5px;
            margin-bottom: 5px;
            display: inline-block;
            /* 将元素设置为行内块元素,可以设置宽高又不会占一行 */
            color: black;
        }

        li {
            padding-left: 10px;            
        }



        li:hover {
            background-color: darkgrey;
        }

        a:hover {
            color: brown;
        }

        a:link {
            text-decoration: none;
            /* 从链接中删除下划线 */
        }
    </style>
</head>

<body>

    <ul class="box1">
        <li><a href="../01_html/index3语义化标签.html">家用电器</a></li>
        <li><a href="../01_html/index4块和行内.html">手机</a>/
            <a href="../01_html/index5列表.html">运营商</a>/
            <a href="../01_html/index1.html">数码</a></li>
        <li><a href="../01_html/index2.html">电脑</a>/
            <a href="../01_html/index6超链接.html">办公</a></li>
        <li><a href="../01_html/index7图片标签.html">家居</a>/
            <a href="../02_css/01_css简介.html">家具</a>/
            <a href="../02_css/02_css语法.html">家装</a>/
            <a href="../02_css/03_css选择器.html">厨具</a></li>
        <li><a href="../02_css/04_css关系选择器.html">男装</a>/
            <a href="../02_css/05_css属性选择器.html">女装</a>/
            <a href="../02_css/06_css伪类选择器.html">童装</a>/
            <a href="../02_css/07_css伪元素选择器.html">内衣</a></li>
        <li><a href="../02_css/08_css样式的继承.html">美妆</a>/
            <a href="../02_css/09_css单位.html">个护清洁</a>/
            <a href="../03_layout/01_文档流.html">宠物</a></li>
        <li><a href="../03_layout/02_盒子.html">女鞋</a>/
            <a href="../03_layout/03_行内元素.html">箱包</a>/
            <a href="../03_layout/04_默认样式.html">钟表</a>/
            <a href="../01_html/index1.html">珠宝</a></li>
        <li><a href="../01_html/index3语义化标签.html">男鞋</a>
            <a href="../01_html/index4块和行内.html">运动</a>
            <a href="../01_html/index5列表.html">户外</a></li>
        <li><a href="../01_html/index1.html">房产</a>/
            <a href="../01_html/index2.html">汽车</a>/
            <a href="../01_html/index6超链接.html">汽车用品</a></li>
        <li><a href="../01_html/index7图片标签.html">母婴</a>/
            <a href="../02_css/01_css简介.html">玩具乐器</a></li>
        <li><a href="../02_css/02_css语法.html">食品</a>/
            <a href="../02_css/03_css选择器.html">酒类</a>/
            <a href="../02_css/04_css关系选择器.html">生鲜</a>/
            <a href="../02_css/05_css属性选择器.html">特产</a></li>
        <li><a href="../02_css/06_css伪类选择器.html">艺术</a>/
            <a href="../02_css/07_css伪元素选择器.html">礼品鲜花</a>/
            <a href="../02_css/08_css样式的继承.html">农资绿植</a></li>
        <li><a href="../02_css/09_css单位.html">医药保健</a>/
            <a href="../03_layout/01_文档流.html">计生情趣</a></li>
        <li><a href="../03_layout/02_盒子.html">图书</a>/
            <a href="../03_layout/03_行内元素.html">文娱</a>/
            <a href="../03_layout/04_默认样式.html">教育</a>/
            <a href="../01_html/index1.html">电子书</a></li>
        <li><a href="../02_css/02_css语法.html">机票</a>/
            <a href="../02_css/03_css选择器.html">酒店</a>/
            <a href="../02_css/04_css关系选择器.html">旅游</a>/
            <a href="../02_css/05_css属性选择器.html">生活</a></li>
        <li><a href="../02_css/06_css伪类选择器.html">理财</a>/
            <a href="../02_css/07_css伪元素选择器.html">众筹</a>/
            <a href="../02_css/08_css样式的继承.html">白条</a>/
            <a href="../02_css/09_css单位.html">保险</a></li>
        <li><a href="../03_layout/01_文档流.html">安装</a>/
            <a href="../03_layout/02_盒子.html">维修</a>/
            <a href="../03_layout/03_行内元素.html">清洗</a>/
            <a href="../03_layout/04_默认样式.html">二手</a></li>
        <li><a href="../01_html/index1.html">工业品</a></li><br>
    </ul>

</body>

</html>