<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../03_layout/css/reset.css">
    <style>
        .box{
            /* height: 48px; */
            width: 1200px;
            background-color: rgb(210, 207, 207);
            margin: 100px auto;
        }
        a:hover{
            background-color: rgb(87, 87, 87) ;
        }
        a{
            font-size: 18px;
            color: cornsilk;
            /* height: 48px; */
            line-height: 48px;
            text-decoration:none;
            text-shadow: 3px 3px rgb(20, 26, 25);/*字体阴影 */
            padding-left: 12px;
            padding-right: 12px;
            /* padding-top: 11px;
            padding-bottom: 11px; */
            /* display: block; *//*设置为块元素 */
            display: inline-block;
            /* float: left ; *//*设置为浮动 */
            
        }
    </style>
</head>
<body>
    <nav class="box">
        <a href="javascript:;">HTML</a>
        <a href="javascript:;">CSS</a>
        <a href="javascript:;">JAVASCRIPT</a>
        <a href="javascript:;">SQL</a>
        <a href="javascript:;">PYTHON</a>
        <a href="javascript:;">PHP</a>
        <a href="javascript:;">BOOTSTRAP</a>
        <a href="javascript:;">HOW TO</a>
        <a href="javascript:;">W3.CSS</a>
        <a href="javascript:;">JQUERY</a>
        <a href="javascript:;">MORE</a>
        <a href="javascript:;">EXERCISES</a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
    </nav>
</body>
</html>        