<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../03_layout/css/reset.css">
    <style>
        .box1{
            height: 470px;
            width: 590px;
            background-color: beige;
            margin: 200px auto;
            position: relative;
        }
        img{
            width: 100%;

        }
        li{
            position: absolute;
        }
        .roung1{
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
        .roung1 a{
            float: left;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-left: 10px;
            background-color: rgba(255, 255, 255, 0.6);
            /* position: absolute; */
        }
        .roung1 a:hover{
            background-color: white;
        }
        
    </style>
</head>
<body>
    <div class="box1">
        <ul>
            <li><a href="javascript:;"><img src="./05box/1.webp" alt=""></a></li>
            <li><a href="javascript:;"><img src="./05box/2.webp" alt=""></a></li>
            <li><a href="javascript:;"><img src="./05box/3.webp" alt=""></a></li>
            <li><a href="javascript:;"><img src="./05box/4.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="./05box/5.webp" alt=""></a></li>
            <li><a href="javascript:;"><img src="./05box/6.webp" alt=""></a></li>
            <li><a href="javascript:;"><img src="./05box/7.webp" alt=""></a></li>
            <li><a href="javascript:;"><img src="./05box/8.webp" alt=""></a></li>
        </ul>
        <div class="roung1">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </div>
    
</body>
</html>