<!DOCTYPE html>
<html>

<head>
    <title>cenship Welcome</title>
    <link rel="icon" href="./Sitting/peep-sitting-3.png">
    <link rel="stylesheet" href="./reset.css">
    <style>
        body {
            background-color: cadetblue;
        }
        span {
            color: crimson;
            font-weight: bold;
            font-style: italic;
        }
        div {
            font-size: 18px;
            line-height: 30px;
            padding-left: 20px;
            width: 800px;
        }

        .code {
            border-width: 2px;
            border-style: solid;
            border-color: black;
            padding: 0px;
            width: 700px;
        }

        div.nav {

            height: 150px;
            background-image: url(./background/background1.png);
            background-position: center;
            background-size: cover;
            margin: 50px auto;
            box-shadow: 8px 12px 8px rgb(6, 1, 34);
        }

        .nav .box1 {
            width: 445px;
            float: left;

        }

        em {
            font-size: 20px;
            margin: 12px auto;
        }

        .nav .box2 {
            width: 280px;
            float: right;
            /* position:relative; */
            /* left: 500px; */
            /* top: -170px; */


        }



        div.nav1 {
            height: 120px;
            background-image: url(./background/background_2.png);
            background-position: center;
            background-size: cover;
            margin: 30px auto;
            box-shadow: 8px 12px 8px rgb(6, 1, 34);
        }

        img {
            width: 60px;

            margin: 5px;

        }

        .nav1 p {
            font-size: 45px;
            width: 600px;
            float: right;
        }

        div.nav2 {
            font-size: 16px;
            height: 200px;
            background-image: url(./background/background_3.png);
            background-position: center;
            background-size: cover;
            margin: 50px auto;
            box-shadow: 8px 12px 8px rgb(6, 1, 34);
        }

        div.nav3 {

            font-size: 16px;
            height: 150px;
            background-image: url(./background/background_5.png);
            background-position: center;
            background-size: cover;
            margin: 50px auto;
            box-shadow: 8px 12px 8px rgb(6, 1, 34);
        }

        .nav3 .box2 {
            width: 80px;
            float: left;

        }

        .nav3 .box2 img:hover {
            width: 70px;
            /* color: goldenrod; */
            /* margin: 2px; */

        }

        .nav3 .box1 {
            width: 720px;
            /* float: right; */

        }


        div.nav4 {
            font-size: 16px;
            color: rgb(0, 0, 0);
            /* height: 150px; */
            background-image: url(./background/background_4.png);
            opacity: 0.5;
            background-position: center;
            background-size: cover;
            margin: 80px auto;
            box-shadow: 8px 12px 8px rgb(6, 1, 34);
        }

        div.nav5 {
            font-size: 16px;
            color: rgb(21, 80, 38);
            /* height: 150px; */
            background-image: url(./background/background_6.png);
            background-position: center;
            background-size: cover;
            margin: 80px auto;
            box-shadow: 8px 12px 8px rgb(6, 1, 34);
        }

        .nav5 .box4 {
            width: 720px;
            height: 400px;
            float: left;


        }

        .nav5 .box6 {
            width: 280px;
            float: right;

        }

        div.nav6 {
            font-size: 16px;
            color: rgb(5, 18, 9);
            /* height: 150px; */
            background-image: url(./background/background_2.png);
            background-position: center;
            background-size: cover;
            margin: 80px auto;
            box-shadow: 8px 12px 8px rgb(6, 1, 34);
        }

        div.nav7 {
            font-size: 22px;
            font-weight: bold;
            字体加粗
            /* font-style: italic; 斜体   */
            color: rgb(5, 18, 9);

            height: 200px;
            background-image: url(./background/background_3.png);
            background-position: center;
            background-size: cover;
            margin: 80px auto;
            box-shadow: 8px 12px 8px rgb(6, 1, 34);
        }
    </style>
</head>

<body>
    <div class="nav">
        <p class="box1">
            <em>Welcome to The Library</em>
            <br>
            Comprehensive Linux SCP&SSH Cheatsheet.
            <br>
            ssh-keygen examples.
            <br>
            we need it!
        </p>
        <p class="box2">
            <!-- <p>what happen</p> -->
            <img src="./Sitting/peep-sitting-11.png" alt="">
        </p>
    </div>
    <div class="nav1">
        <img src="./Sitting/peep-sitting-6.png" alt="">
        <img src="./Sitting/peep-sitting-4.png" alt="sit">
        <p>SCP & SSH usage</p>
    </div>
    <div class="nav2">
        SCP Linux – Securely Copy Files Using SCP examples
        <br>
        SCP examples
        <br>
        Copy file from local host to a remote host SCP example:
        <br>
        <div class="code">$ scp file.txt username@to_host:/usr/directory/</div>
        Copy directory from local host to a remote hos SCP example:<br>
        <div class="code">$ scp -r /usr/directory/ username@to_host:/usr/directory/</div>
    </div>

    <div class="nav3">
        <p class="box2">
            <!-- <p>what happen</p> -->
            <img src="./Standing/peep-standing-16.png" alt="standing">

            <p class="box1">
                If You Linux Creating an SSH Key Pair<br>
                <div class="code">$ scp -i /Users/directory/file -r /usr/directory/ username@to_host:/usr/directory/
                </div>
                <span> WARNING: /Users/directory/file is SSH private key!!!!!!!!!</span>
            </p>
    </div>


    <div class="nav4">
        SCP options:<br>
        –r: Recursively copy entire directories. Note that this follows symbolic links encountered in the tree
        traversal.<br>
        -C: Compression enable. Passes the -C flag to ssh to enable compression.<br>
        -l: limit – Limits the used bandwidth, specified in Kbit/s.<br>
        -o: ssh_option – Can be used to pass options to ssh in the format used in ssh_config.<br>
        -P: port – Specifies the port to connect to on the remote host. Note that this option is written with a capital
        ‘P’.<br>
        -p: Preserves modification times, access times, and modes from the original file.<br>
        -q: Quiet mode: disables the progress meter as well as warning and diagnostic messages from ssh.<br>
        -v: Verbose mode. Print debugging messages about progress. This is helpful in debugging connection,
        authentication, and configuration problems.<br>
    </div>

    <div class="nav5">

        Usage: SSH [-B bind_interface]<br>
        [-b bind_address] [-c cipher_spec] [-D [bind_address:]port]<br>
        [-E log_file] [-e escape_char] [-F configfile] [-I pkcs11]<br>
        [-i identity_file] [-J [user@]host[:port]] [-L address]<br>
        [-l login_name] [-m mac_spec] [-O ctl_cmd] [-o option] [-p port]<br>
        [-Q query_option] [-R address] [-S ctl_path] [-W host:port]<br>
        [-w local_tun[:remote_tun]] destination [command]
        <div class="box6"><img src="./Sitting/peep-sitting-13.png" alt="sit"><img src="./Sitting/peep-sitting-16.png"
                alt="sit"><img src="./Sitting/peep-sitting-3.png" alt="sit"><img src="./Sitting/peep-sitting-8.png"
                alt="sit"></div>
    </div>
    <div class="nav6">
        SSH Keys and Public Key Authentication,SSH Key Pair<br>
        The SSH protocol uses public key cryptography for authenticating hosts and users. <br>
        The authentication keys, called SSH keys, are created using the keygen program.<br>
        The simplest way to generate a key pair is to run ssh-keygen without arguments.<br>
        In this case, it will prompt for the file in which to store keys.<br>
        <div class="code">$ ssh -p 22 -i /Users/directory/file username@to_host</div>
        <span> WARNING: /Users/directory/file is SSH private key!!!!!!!!!</span>
        <div class="box2"></div>
    </div>
    <div class="nav7"><br>
        The CentOS Project<br><br>
        The CentOS Project is a community-driven free software effort focused on delivering a robust open source
        ecosystem around a Linux platform.<br>
        <a href="https://www.centos.org/">CentOS</a>
    </div>
</body>

</html>