<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        行内元素的盒模型
            行内元素不支持设置宽度和高度
            行内元素可以设置padding,border,margin但是他们在垂直方向不会影响页面的布局
        display 用来设置元素显示的类型
            可选值: 
                inline 将元素设置为行内元素
                block 将元素设置为块元素
                inline-block 将元素设置为行内块元素,可以设置宽高又不会占一行
                table 设置为一个表格
                none 元素不在页面中显示,不占据位置
        visibility 用来设置元素的显示状态
            可选值:
                visible 默认值,正常显示
                hidden 隐藏不显示,但是依然占据页面的位置

        
         */

       .s1{
            /* width: 100px; */
            /* height: 100px; */
            background-color: yellow;
            /* margin: 100px; */
            padding: 20px;
            display: inline-block;

        }


        .box1{
            height: 200px;
            width: 200px;
            background-color: cadetblue;
        }
     


    </style>
</head>
<body>
    
    <div class="box1">
        <span class="s1">在不</span>
        <span class="s1">在不</span>
    </div>
</body>
</html>