<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        通过浮动可以使一个元素向其父元素的左侧或右侧移动
        浮动的主要作用就是让页面中的元素可以水平排列
        通边浮动可以制作一些水平方向的布局
            fload属性 用来设置元素的浮动
            可选值: 
                none 默认值,不浮动
                left 向左浮动
                right 向右浮动
            
            浮动的特点:
                1.元素浮动后,会从原来的文档流中脱离不占用父元素的位置
                2.会向父元素的左或右移动
                3.浮动元素不会从父元素中移出
                4.浮动元素移动时,不会超过前一个浮动元素,总是排在前一个浮动元素的后面
         */
        .nav1{
            width: 1200px;
            height: 200px;
            margin: 50px auto;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: darksalmon;
            float: left;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: rgb(83, 84, 103);
            float: left;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: rgb(187, 233, 122);
            float: left;
        }
        /* 
        浮动元素不会盖住文字,文字会自动环绕在浮动元素的周围
        我们可以利用浮动在设置文字环绕图片的效果
         */
        
        /* 
        在方置文字时,子元素高度和父元素设置相同的高度,且文字占位高度(line-height)
        也和子元素高度和父元素设置相同,此时文字在垂直方向上居中
        .box4{height:20px;}
        .box5{
            height:20px;
            line-height:20px;
        }

        
        
         */
        .box4{
            height: 100px;

        }
        .box5{
            width: 300px;
            height: 200px;
            background-color: darkslategrey;
            float: left;
        }


        /* 
        元素设置浮动以后,将会从文档流中脱离,元素的一此特点也会发生改变
        脱离文档流的元素的特点:
            块元素: 
                1.块元素不在独占页面的一行
                2.脱离文档流后,块元素宽度和高度默认被内容撑开
            行内元素:
                行内元素脱离文档流后会变成块元素,特点和块元素在脱离文档流后的特点一样
            脱离文档流后不在区分块元素和行内元素了
        
        
        
        
         */





    </style>
</head>
<body>
    <div class="nav1">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div></div>
    <div class="box4">
        <div class="box5"></div>
        <p>卧室嗡嗡地自言自语，它的声音很轻，轻得几乎听不见。这是一种既不规则又极微弱的声音，然而却很清晰，并且具有致人死命的威力。
        　　不过，把拜伦·法里尔从沉沉的昏睡中吵醒的并不是这种声音。他的头不住地扭来转去，徒劳地想摆脱茶几上发出的有节奏的“嘟——嘟”声。
        　　他伸出一只笨拙的手，睡眼惺忪地按下了受话器的开关。
        　　“哈罗。”他咕噜了一声。
        　　声音立刻从受话器里传来，又响又刺耳，但拜伦却懒得把音量减弱。
        　　受话器里说：“拜伦，法里尔在吗？”
        　　拜伦迷迷糊糊地答道：“我就是，什么事？”
        　　“拜伦·法里尔在吗？”声音很急迫。
        　　黑暗里拜伦睁开双眼。他开始觉得唇焦舌敝，房间里隐约有股异味。
        　　他说：“我就是。你是谁？”
        　　受话器里的声音非但不理会他，反而越来越紧张。黑暗里，一个响亮的声音继续问道：“有人吗？我找拜伦·法里尔。”
        　　拜伦用一个胳膊支起身子，睁大眼睛瞪着电视电话所在的地方。他使劲一按图象控制键，小小的荧光屏随即亮起来。
        　　“我在这儿。”他说。他认出荧光屏上那张光滑而略微不对称的脸是桑德·琼迪。“天亮再来电话吧，琼迪。”
        　　拜伦刚要把电视电话重新关上．琼迪说话了。“喂！喂！有人吗？您那儿是不是大学宿舍大楼526号房间？喂！”
        　　拜伦忽然觉察到显示送话线路完好的小指示灯没亮。他暗暗骂了一声，按下送话开关，灯还是不亮。接着，琼迪也不见了，屏幕上空无一人，只剩下一小方没有图象的亮光。
        　　拜伦关上电视电话，耸起肩膀，想把头重新埋到枕头里。他感到有点恼火。首先，谁也没有权利在半夜三更对他哇哇乱叫。他很快瞥了一眼床头板上面发着柔和荧光的数字。三点十五分。大楼照明灯差不多要四小时后才会亮。
        </p>
    </div>
</body>
</html>