<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        高度塌陷问题: 
            在浮动布局中,父元素的高度默认是被子元素撑开的
                当子元素浮动后,会脱离文档流,它将元法撑起父元素的高度,导致父元素的高度丢失
            其下的元素会自动上移,导致页面的布局混乱.
        BFC(block formatting context)块级格式化环境
            BFC是css中的一个隐含属性,可以为一个元素开启
            开启BFC后该元素变成一个独立的布局区域
            开启BFC后的特点: 
            1.开启BFC的元素不会被浮动元素所覆盖
            2.开启BFC的子元素的外边距不会传递给父元素
            3.开启BFC的元素可以包含浮动的子元素
        可以通过一些特殊的方式来开启元素的BFC
            1.设置父元素的浮动(不推荐),丢失宽度
            2.将父元素设置为行内块元素(不推荐),丢失宽度
            3.将父元素的overflow设置为一个非visible的值
                常用overflow:hidden开启BFC
         */
        .outer{
            background-color: teal;
            border: 10px red solid;
            /* margin-top: 50px; */
            /* float: left; */
            /* display: inline-block; */
            overflow:scroll;
        }
        .inner{
            width: 100px;
            height: 100px;
            background-color: tomato;
            float: left;
            /* overflow:scroll; */
        }
        
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">11111111111111111111111
            11111
            11111
            1111
            111111
            111
            111111111
            111111</div>
    </div>
    <div style="width: 100px; height: 100px; background-color: yellow; "></div>
    
</body>
</html>