<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        伪类用来描述一个元素的特殊状态
            比如:第一个子元素,被点击的元素,鼠标移入的元素
            :开头的一般为伪类
            :first-child    第一个子元素
            :last-child     最后一个子元素
            :nth-child(n)   选中第n个子元素
            特殊值:
                n           第n个
                2n或even    表示偶数位元素
                2n+1或odd   表示奇数位元素
                            以上这些伪类都是根据所有的子元素进行排序

            :first-of-type 
            :last-of-type
            :nth-of-type(n)
                            这几个伪类的功能和上面的类似,不同点是他们是在同类型元素中进行排序
            :not()          否定伪类,将符合条件的元素从选择器中去除       
        */
        /* 
        a元素的伪类:
            :link           用来表示没访问过的链接(正常的链接)
                    a:link{text-decoration: none;}  The (text-decoration) property is mostly 
                                                    used to remove underlines from links:
                                                    移除下划线
            :visited        用来表示访问过的链接,由于隐私的原因,只能修改颜色
            :hover          用来表示鼠标移入的状态,非a元素独有
            :active         用来表示鼠标点击,非a元素独有
        */
        ul>li:nth-of-type(2){color: green;}
        ul>li:nth-of-type(odd){color: orangered;}
        ul>li:not(:nth-child(2)){font-size: 25px;}
        a:link{color: red;}
        a:hover{font-size: 25px;}




    </style>
</head>
<body>
    <h1 class="abc">回乡诗</h1>
    <p class="abc blue">少小离家老大回，乡音无改鬓毛衰。</p>
    <p id='red'>儿童相见不相识，笑问客从何处来</p>    
    <p class="abc">两相同寅喜协和，此心合处直无阿。</p>
    <p>广平补衮虽良手，公与弥缝力最多。</p>
    <br>
    <ul>
        <li>和陈正已九日公安道中韵</li>
        <li>何处山无九日花，</li>
        <li>故人相遇即为家。</li>
        <li>君方去著风前帽，</li>
        <li>我已寒如露后葭。</li>
    </ul>
    <a href="http://www.google.com">google</a>
    <br>
    <a href="http://www.qq.com">QQ</a>    
        
    <br>
    <h1 class="abc">《台山杂吟》</h1>
    <div>西北天低五顶高，</div>
    <div>茫茫松海露灵鳌。</div>
    <div>太行直上犹千里，<em>重要</em><em>考点</em><em>必考</em></div>
    <div>井底残山枉呼号。<q>注释2</q></div>
</body>
</html>